{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": ["--log_suffix", "FDAE_seed0_",
                    "--data_dir", "datasets/celeba", 
                    "--mask_entropy_weight", "1.0e-4", 
                    "--content_decorrelation_weight", "2.5e-5",
                    "--semantic_group_num", "12",
                    "--semantic_code_dim", "80",
                    "--mask_code_dim", "80",
                    "--semantic_code_adjust_dim", "80", 
                    "--additional_cond_map_layer_dim", "80", 
                    "--max_step", "30000", 
                    "--save_interval", "10",
                    "--eval_interval", "10", 
                    "--attention_resolutions", "32,16,8", 
                    "--global_batch_size", "32", 
                    "--lr", "0.0001", 
                    "--class_cond", "False", 
                    "--image_cond", "True", 
                    "--use_scale_shift_norm", "False", 
                    "--dropout", "0.1", 
                    "--image_size", "224", 
                    "--num_channels", "192", 
                    "--num_head_channels", "64", 
                    "--num_res_blocks", "3", 
                    "--resblock_updown", "True", 
                    "--schedule_sampler", "lognormal", 
                    "--use_fp16", "True", 
                    "--weight_decay", "0.0", 
                    "--weight_schedule", "karras", 
                    "--debug_mode", "True", 
                    "--seed", "0",
                    "--encoder_type", "resnet18"
                    ]
        },
        // {
        //     "name": "Python Debugger: Current File",
        //     "type": "debugpy",
        //     "request": "launch",
        //     "program": "${file}",
        //     "console": "integratedTerminal",
        //     "args": ["--model_path", "logs/2024-08-29-16-14-02-mpi3d_toy_FDAE_seed0_rank0/model030000.pt",
        //             "--swap_flag", "True", 
        //             "--factor_dim", "c1,2,3,4,5,6-m0", 
        //             "--seed", "0",
        //             "--num_samples", "5",
        //             "--batch_size", "5",
        //             "--data_dir", "visualization/mpi3d_toy_test",
        //             "--class_cond", "False", 
        //             "--sigma_max", "80", 
        //             "--sigma_min", "0.002",
        //             "--s_churn", "0", 
        //             "--steps", "40",
        //             "--sampler", "heun", 
        //             "--weight_schedule", "karras", 
        //             "--attention_resolutions", "32,16,8", 
        //             "--use_scale_shift_norm", "False", 
        //             "--dropout", "0.0", 
        //             "--image_size", "64", 
        //             "--num_channels", "192", 
        //             "--num_head_channels", "64", 
        //             "--num_res_blocks", "3", 
        //             "--resblock_updown", "True", 
        //             "--use_fp16", "True",
        //             "--save_mask", "True"
        //             ]
        // }
    ]
}
